<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Trivial Market</title>
        <link rel="icon" type="image/x-icon" href="../static/assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <!-- <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" /> -->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../static/css/styles.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <style>
            /* Custom styles */
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: 'PT Sans', sans-serif;
                background-color: white;
            }
            /* Existing #main style */
            #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 60px);
            }


            /* New .content-box style */
            .content-box {
            width: 80%;  /* Set to your desired width */
            text-align: center;
            margin: auto;
            }

            .bold-text {
                font-weight: bold;
            }
            .search-bar {
                /* ... (Your existing styles) ... */
                margin-bottom: 15px;
            }
            .no-file {
                color: lightgrey;
                font-size: small;
            }
            /* Navbar */
            .navbar {
                background-color: white;
                height: 60px;
                display: flex;
                justify-content: flex-start;  /* Aligns all items to the start (left side) */
                align-items: center;
                padding: 0 20px;
            }

            .navbar a {
                text-decoration: none;  /* Removes underline */
                margin-right: 15px;
                margin-left: 15px;
            }
            /* Rotating Text */
            .txt-rotate {
                animation: rotateText 6s infinite;
                color: blue;
            }
            /* Search Bar */
            .search-bar {
                width: 100%;
                padding: 15px;
                font-size: 18px;
                border-radius: 25px;
                border: none;
                outline: none;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            /* File Upload Button */
            .upload-btn-wrapper {
                position: relative;
                overflow: hidden;
                display: inline-block;
            }
            .btn-upload {
                border: none;
                color: white;
                background-color: green;
                padding: 10px 20px;
                cursor: pointer;
                font-size: 16px;
            }
            .upload-btn-wrapper input[type=file] {
                font-size: 100px;
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0;
            }
            /* Gradient text */
            .gradient-text {
                background: linear-gradient(to right, rgb(7, 121, 222) 0%, rgb(20, 72, 140) 90%);
                -webkit-background-clip: text;
                color: transparent;
            }

            .navbar a {
            text-decoration: none;
            color: black;
        }
        
        /* Gradient Text and Border */
        .gradient-text {
            background: linear-gradient(to right, rgb(7, 121, 222) 0%, rgb(20, 72, 140) 90%);
            -webkit-background-clip: text;
            color: transparent;
        }
        .search-bar {
            /* Existing styles */
            position: relative;
        }
        .search-bar:before {
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            z-index: -1;
            border-radius: inherit;
            background: linear-gradient(to right, rgb(7, 121, 222) 0%, rgb(20, 72, 140) 90%);
        }
        
        /* Button */
        .btn-upload {
            /* Existing styles */
            background-color: rgb(20, 72, 140);
            border-radius: 20px;
        }

        .btn-juice {
            background-color: white;  /* White background */
            color: black;  /* Black text */
            padding: 10px 20px;  /* Padding to make it look good */
            margin-top: 10px;  /* Margin at the top for spacing */
            border: 2px solid rgb(20, 72, 140);  /* Border color */
            border-radius: 50px;  /* Rounded corners */
            cursor: pointer;  /* Pointer cursor on hover */
            text-align: center;  /* Center-align text */
        }

        .pdf-box {
            display: flex;
            align-items: center;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .pdf-icon {
            font-size: 24px;
            margin-right: 10px;
        }
        .pdf-name {
            font-size: 15px;
        }

        .pdf-cross {
            cursor: pointer;
            padding: 5px;
            font-size: 20px;
        }

        .modal-content {
            box-shadow: 0 4px 8px rgba(0, 0, 255, 0.1); /* Blue shadow */
            border: 1px solid blue;  /* Blue border */
            border-radius: 15px;  /* Rounded corners */
        }

        .modal-header,
        .modal-body {
            margin-left: 15px;
            margin-top: 5px;
            margin-bottom: 2px;  /* Padding for both header and body */
        }

        .modal-header {
            position: relative;  /* Set position to relative for the header */
            border-bottom: none;  /* Remove the default border-bottom */
        }

        .btn-close {
            position: absolute;  /* Absolute position for the close button */
            top: 2px;  /* Move it to the top */
            right: 10px;  /* Move it to the right */
        }

        .modal-body {
            margin-top: 1px;  /* Reduced margin-top to 4px */
            margin-bottom: 5px;  /* Reduced margin-bottom to 4px */
            margin-left: 15px;  /* Keeping left and right margin as before */
            margin-right: 15px;
        }

        container-main {
            max-width: 60%;
            margin: auto;
        }

        /* New: Adjusted p tag styles */
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        /* New: Fixed space for rotating text */
        #rotating-text {
            display: inline-block;
            width: 300px;
            overflow: hidden;
            margin-top: 3px;
        }


    </style>
    </head>
    <body id="page-top">
        <div class="navbar">
            <div><a href="index.html">Trivial</a></div>
            
            <div><a href="about.html">About Us</a></div> 
            <div><a href="https://5idbbejg3v4.typeform.com/to/DUURfkPh" target="_blank">Feedback</a></div>
            <div><a href="https://5idbbejg3v4.typeform.com/to/tre30rdz" target="_blank">Join Beta</a></div>
       
        </div>
        
        <!-- Main content -->
        <div id="main" class="container-main">
            <div class="text-center mt-4 mb-3">
              <h1>
                <span class="bold-text gradient-text">Simplifying Equity Research </span>
                <!-- <span class="bold-text gradient-text" id="rotating-text"></span>
                <span class="bold-text">is not fun.</span> -->
              </h1>
            </div>
            <p>Tired of sifting through 30+ sell-side reports? That's why we built Trivial.</p>
            <p>We are a dedicated team of computer scientists and financial analysts.</p>
            <p>We handle the tedious aspects so you can focus on what truly matters.</p>
            <a href="https://5idbbejg3v4.typeform.com/to/tre30rdz">
              <button class="btn-juice mb-4 mt-0">Join Our Beta</button>
            </a>
        </div>
    </form>
    
</div>

    
        <script>

            // JavaScript for rotating and typing text
            var words = ['data overload', 'manual research', 'report fatigue'];
            var index = 0;
            var charIndex = 0;
            var rotatingText = document.getElementById('rotating-text');
            
            function typeText() {
                if (charIndex < words[index].length) {
                    rotatingText.innerHTML += words[index][charIndex];
                    charIndex++;
                } else {
                    // Move to the next word after a pause
                    setTimeout(function() {
                        rotatingText.innerHTML = '';
                        charIndex = 0;
                        index = (index + 1) % words.length;
                        typeText();
                    }, 2000);
                    return;
                }
                setTimeout(typeText, 150);  // Speed of typing each character
            }
            
            typeText();  // Initial call to start typing

            // Script to handle PDF upload and display
document.getElementById('pdfInput').addEventListener('change', function() {
    var pdfContainer = document.getElementById('pdfContainer');
    var noFileText = document.querySelector('.no-file'); // Get the "No files uploaded yet." element
    var files = this.files;
    pdfContainer.innerHTML = ''; // Clear previous boxes

    if (files.length === 0) {
        // No files, show the 'no-file' text
        noFileText.style.display = 'block';
    } else {
        // Hide the 'no-file' text as files are present
        noFileText.style.display = 'none';
    }

    for (var i = 0; i < files.length; i++) {
        var pdfBox = document.createElement('div');
        pdfBox.className = 'pdf-box';

        var pdfIcon = document.createElement('div');
        pdfIcon.className = 'pdf-icon';
        pdfIcon.innerHTML = '<i class="fa fa-file-pdf-o" aria-hidden="true"></i>'; // Using Font Awesome icon

        var pdfName = document.createElement('div');
        pdfName.className = 'pdf-name';
        pdfName.textContent = files[i].name;

        pdfBox.appendChild(pdfIcon);
        pdfBox.appendChild(pdfName);
        pdfContainer.appendChild(pdfBox);
    }
});
    // Initialize an array to hold File objects
var uploadedFiles = [];

// Function to display uploaded files
function displayFiles() {
  var pdfContainer = document.getElementById('pdfContainer');
  var noFileText = document.querySelector('.no-file');
  pdfContainer.innerHTML = ''; // Clear previous boxes

  if (uploadedFiles.length === 0) {
    // No files, show the 'no-file' text
    noFileText.style.display = 'block';
  } else {
    // Hide the 'no-file' text as files are present
    noFileText.style.display = 'none';
  }

  uploadedFiles.forEach((file, index) => {
    var pdfBox = document.createElement('div');
    pdfBox.className = 'pdf-box';

    var pdfIcon = document.createElement('div');
    pdfIcon.className = 'pdf-icon';
    pdfIcon.innerHTML = '<i class="fa fa-file-pdf-o" aria-hidden="true"></i>'; // Using Font Awesome icon

    var pdfName = document.createElement('div');
    pdfName.className = 'pdf-name';
    pdfName.textContent = file.name;

    var pdfCross = document.createElement('div');
    pdfCross.className = 'pdf-cross';
    pdfCross.innerHTML = '&times;';
    pdfCross.addEventListener('click', function() {
      // Remove the clicked file and update the display
      uploadedFiles.splice(index, 1);
      displayFiles();
    });

    pdfBox.appendChild(pdfIcon);
    pdfBox.appendChild(pdfName);
    pdfBox.appendChild(pdfCross);
    pdfContainer.appendChild(pdfBox);
  });
}

document.getElementById('pdfInput').addEventListener('change', function() {
  // Append newly uploaded files to the existing list
  uploadedFiles = [...uploadedFiles, ...Array.from(this.files)];
  displayFiles();
});



        </script>
    
  <!-- Footer-->
  <footer class="bg-white text-center py-5">
    <div class="container px-5">
        <div class="text-black-50 small">
            <div class="mb-2">&copy; Trivial @ 2023. All Rights Reserved.</div>
            <!-- <a href="#!">About</a> -->
            <!-- <span class="mx-1">&middot;</span>
            <a href="#!">Terms</a>
            <span class="mx-1">&middot;</span>
            <a href="#!">FAQ</a> -->
        </div>
    </div>
</footer>

  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="../static/js/scripts.js"></script>
  <script src="jquery-3.5.1.min.js"></script> 
</body>
</html>